{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "name": "share-checkout",
  "description": "Captures the VTEX orderFormId from checkout pages and copies a ready-to-share checkout link.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Share Checkout Link",
    "default_popup": "popup/index.html"
  },
  "firefox:browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Share Checkout Link",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "chromium:web_accessible_resources": [
    {
      "resources": [
        "content/pageBridge.js",
        "content_scripts/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "firefox:web_accessible_resources": [
    "content/pageBridge.js",
    "content_scripts/*.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/scripts.js"
      ],
      "run_at": "document_start"
    }
  ],
  "author": "CALCADOS MARTE LTDA"
}